{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/membros",
      "destination": "/membros.html"
    },
    {
      "source": "/members",
      "destination": "/membros.html"
    },
    {
      "source": "/campeonato",
      "destination": "/camp.html"
    },
    {
      "source": "/camp",
      "destination": "/camp.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/jogador",
      "destination": "/jogador.html"
    },
    {
      "source": "/lines",
      "destination": "/lines.html"
    },
    {
      "source": "/ajustes",
      "destination": "/ajustes.html"
    },
    {
      "source": "/upgrade",
      "destination": "/upgrade.html"
    },
    {
      "source": "/chefe",
      "destination": "/chefe.html"
    },
    {
      "source": "/eventos",
      "destination": "/eventos.html"
    },
    {
      "source": "/stats",
      "destination": "/stats.html"
    },
    {
      "source": "/suporte",
      "destination": "/suporte.html"
    }
  ]
}